body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* header {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 20px;
}

section {
  margin-top: 10rem;
  margin-left: 10rem;
  max-width: 400rem;
} */

.consultant h3 {
  margin-bottom: 5rem;
  font-size: 4rem;
  font-weight: 600;
  color: #091156;
}

.consultant ul {
  list-style-type: disc;
  padding: 0;
  padding-left: 2rem;
  margin-bottom: 5rem;
}

.consultant li {
  margin-bottom: 10px;
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: 550;
  color: #091156;
}
.consultant p {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 550;
  color: #8b8b8b;
}
.consultant p span {
  color: #091156;
  font-weight: 800;
  font-size: 3rem;
}
/* project */
.certificates-section {
  text-align: center;
  margin: auto;
  width: 70%;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 100px;
}
.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.certificates {
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  transition: 0.3s;
  margin: 0rem 3rem 0rem 3rem;
}

.certificates:hover {
  transform: scale(1.1);
}
.certificates-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.fourth ~ hr {
  height: 5rem;
  width: 19%;
  margin: -6.5rem 0;
  background: linear-gradient(to right, gold, DarkSlateGray);
  border: none;
  border-radius: 5rem;
  transition: 0.5s ease-in-out;
  margin-left: 19%;
}

.fourth:hover ~ hr {
  margin-left: 58%;
}

.third:hover ~ hr {
  margin-left: 39%;
}

.secound:hover ~ hr {
  margin-left: 19%;
}

.first:hover ~ hr {
  margin-left: 0%;
}

@media (max-width: 760px) {
  .consultant .title {
    font-size: 4rem;
  }
  .consultant h3 {
    font-size: 2rem;
    max-width: 60%;
  }
  .consultant ul {
    max-width: 60%;
    margin-top: -3rem;
    align-items: center;
  }
  .consultant p {
    width: 60%;
    font-size: 1.7rem;
  }
  .consultant p span {
    font-size: 2.5rem;
    /* padding-left: 2rem; */
  }
}

@media (max-width: 700px) {
  .certificates-section {
    text-align: start;
  }
  .certificates-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media (max-width: 420px) {
  .consultant .title {
    font-size: 2.5rem;
  }
  .certificates-section {
    margin-left: 0;
  }
}
